{"ts":1373642975275,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p>This is the partial for view 1.</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39}
{"contributors":[],"silentsave":false,"ts":1373642551964,"patch":[[{"diffs":[[0,"<"],[-1,"p>This is the partial for view 1.</p"],[1,"h1>List Customers</h1>\nName:<input type='text' data-ng-model=\"name\" />\n<br />\n<ul>\n  <li data-ng-repeat=\"cust in customers | filter:name\">{{cust.name}} - {{cust.city}}</li>\n</ul"],[0,">\n"]],"start1":0,"start2":0,"length1":39,"length2":180}]],"length":180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373647167967,"patch":[[{"diffs":[[0,"<"],[-1,"p>This is the partial for view 1.</p"],[1,"h1>List Customers</h1>\nName:<input type='text' data-ng-model=\"name\" />\n<br />\n<p ng-model=\"testname\"></p>\n<ul>\n  <li data-ng-repeat=\"cust in customers | filter:name\">{{cust.name}} - {{cust.city}}</li>\n</ul"],[0,">\n"]],"start1":0,"start2":0,"length1":39,"length2":208}]],"length":208,"saved":false}
{"ts":1373647441428,"patch":[[{"diffs":[[0,"e\"></p>\n"],[1,"{{testname}}\n"],[0,"<ul>\n  <"]],"start1":99,"start2":99,"length1":16,"length2":29}]],"length":221,"saved":false}
{"ts":1373658798621,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"{{testname}}\n"],[0,"<ul>"]],"start1":103,"start2":103,"length1":21,"length2":8}]],"length":208,"saved":false}
{"ts":1373658810174,"patch":[[{"diffs":[[1,"<!--"],[0,"<h1>List"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"ers</h1>"],[1,"-->"],[0,"\nName:<i"]],"start1":19,"start2":19,"length1":16,"length2":19}]],"length":215,"saved":false}
{"ts":1373658892626,"patch":[[{"diffs":[[0,"/h1>-->\n"],[1,"{{testname}}\n"],[0,"Name:<in"]],"start1":23,"start2":23,"length1":16,"length2":29}]],"length":228,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373661999366,"patch":[[{"diffs":[[0,"/h1>-->\n"],[1,"<h1>{{ Page.title }}</h1>\n"],[0,"{{testna"]],"start1":23,"start2":23,"length1":16,"length2":42}]],"length":254,"saved":false}
{"ts":1373662075244,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"{{testname}}"],[0,"\nNam"]],"start1":53,"start2":53,"length1":20,"length2":8}]],"length":242,"saved":false}
{"ts":1373662192827,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<h1>{{ Page.title }}</h1>\n\n"],[0,"Name"]],"start1":27,"start2":27,"length1":35,"length2":8}]],"length":215,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373663296428,"patch":[[{"diffs":[[0,"</h1>-->"],[1,"\n\n{{ testname }}"],[0,"\nName:<i"]],"start1":22,"start2":22,"length1":16,"length2":32}]],"length":231,"saved":false}
{"ts":1373663318540,"patch":[[{"diffs":[[0,"h1>-->\n\n"],[1,"test: "],[0,"{{ testn"]],"start1":24,"start2":24,"length1":16,"length2":22}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373898316822,"patch":[[{"diffs":[[0,">-->"],[-1,"\n\ntest: {{ testname }}"],[0,"\nNam"]],"start1":26,"start2":26,"length1":30,"length2":8}]],"length":215,"saved":false}
{"ts":1373898591087,"patch":[[{"diffs":[[0," />\n"],[-1,"<p ng-model=\"testname\"></p>\n"],[0,"<ul>"]],"start1":82,"start2":82,"length1":36,"length2":8}]],"length":187,"saved":false}
