{"ts":1373642831617,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n\n// Declare app level module which depends on filters, and services\nangular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives', 'myApp.controllers']).\n  config(['$routeProvider', function($routeProvider) {\n    $routeProvider.when('/view1', {templateUrl: 'partials/partial1.html', controller: 'MyCtrl1'});\n    $routeProvider.when('/view2', {templateUrl: 'partials/partial2.html', controller: 'MyCtrl2'});\n    $routeProvider.otherwise({redirectTo: '/view1'});\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":500}]],"length":500}
{"contributors":[],"silentsave":false,"ts":1373642837003,"patch":[[{"diffs":[[0,"r: '"],[-1,"MyCtrl1"],[1,"SimpleController"],[0,"'});"]],"start1":324,"start2":324,"length1":15,"length2":24}]],"length":509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373646092217,"patch":[[{"diffs":[[0,"t';\n"],[-1,"\n\n// Declare app level module which depends on filters, and services\n"],[1,"var myApp = "],[0,"angu"]],"start1":10,"start2":10,"length1":77,"length2":20},{"diffs":[[0,"llers'])"],[1,";\n\n// Declare app level module which depends on filters, and services\nmyApp"],[0,".\n  conf"]],"start1":119,"start2":119,"length1":16,"length2":91}]],"length":527,"saved":false}
{"ts":1373647404870,"patch":[[{"diffs":[[0,"trict';\n"],[1,"//"],[0,"var myAp"]],"start1":6,"start2":6,"length1":16,"length2":18},{"diffs":[[0,"lers']);"],[1,"\nvar myApp = angular.module('myApp', []);"],[0,"\n\n// Dec"]],"start1":122,"start2":122,"length1":16,"length2":57}]],"length":570,"saved":false}
{"ts":1373647485838,"patch":[[{"diffs":[[0,"s\nmyApp."],[-1,"\n  "],[0,"config(["]],"start1":238,"start2":238,"length1":19,"length2":16}]],"length":567,"saved":false}
{"ts":1373647786745,"patch":[[{"diffs":[[0,"ervices\n"],[-1,"myApp"],[1,"angular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives', 'myApp.controllers'])"],[0,".config("]],"start1":232,"start2":232,"length1":21,"length2":117}]],"length":663,"saved":false}
{"ts":1373649101819,"patch":[[{"diffs":[[0,"ces\n"],[-1,"angular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives', 'myApp.controllers'])"],[1,"myApp"],[0,".con"]],"start1":236,"start2":236,"length1":109,"length2":13}]],"length":567,"saved":false}
{"ts":1373661045835,"patch":[[{"diffs":[[0,"r: '"],[-1,"MyCtrl2"],[1,"Page2Controller"],[0,"'});"]],"start1":490,"start2":490,"length1":15,"length2":23}]],"length":575,"saved":false}
{"ts":1373661170461,"patch":[[{"diffs":[[0,"ider) {\n"],[1,"    $routeProvider.when('/', {templateUrl: '/index.html', controller: 'AppController'});\n"],[0,"    $rou"]],"start1":291,"start2":291,"length1":16,"length2":105}]],"length":664,"saved":false}
{"ts":1373661339818,"patch":[[{"diffs":[[0,"ervices\n"],[1,"// "],[0,"myApp.co"]],"start1":232,"start2":232,"length1":16,"length2":19},{"diffs":[[0,"ider) {\n"],[1,"// "],[0,"    $rou"]],"start1":294,"start2":294,"length1":16,"length2":19},{"diffs":[[0,"pController'});\n"],[1,"// "],[0,"    $routeProvid"]],"start1":378,"start2":378,"length1":32,"length2":35},{"diffs":[[0,"eController'});\n"],[1,"//"],[0,"    "],[1," "],[0,"$routeProvider.w"]],"start1":489,"start2":489,"length1":36,"length2":39},{"diffs":[[0,"ler'});\n"],[1,"//"],[0,"    "],[1," "],[0,"$routePr"]],"start1":607,"start2":607,"length1":20,"length2":23},{"diffs":[[0,"});\n"],[1,"// "],[0,"  }]);\n"],[1,"  \n  myApp.config(['$routeProvider', function($routeProvider) {\n    $routeProvider.when('/', {templateUrl: '/index.html', controller: AppController});\n    $routeProvider.when('/view1', {templateUrl: 'partials/partial1.html', controller: SimpleController});\n    $routeProvider.when('/view2', {templateUrl: 'partials/partial2.html', controller: Page2Controller});\n    $routeProvider.otherwise({redirectTo: '/view1'});\n  }]);\n  \nfunction AppController($scope, Page){\n        $scope.Page = Page;\n        $scope.pagetitle = \"page title\";\n    };\n\nfunction SimpleController($scope, SimpleService, Page){        \n        $scope.customers = SimpleService.getCustomers();\n        $scope.testname = \"Craig\";\n        Page.setTitle(\"Home\");\n};\n\nfunction Page2Controller($scope, Page){                        \n        Page.setTitle(\"Page 2\");\n};  \n"]],"start1":668,"start2":668,"length1":11,"length2":848}]],"length":1516,"saved":false}
{"ts":1373661389416,"patch":[[{"diffs":[[0,"}]);\n  \n"],[1,"function Page(){\n   var title = 'default';\n   return {\n     title: function() { return title; },\n     setTitle: function(newTitle) { title = newTitle }\n   };\n};  \n  \n"],[0,"function"]],"start1":1100,"start2":1100,"length1":16,"length2":182}]],"length":1682,"saved":false}
{"ts":1373661426161,"patch":[[{"diffs":[[0,"r) {"],[-1,"\n"],[0,"    "],[-1,"$routeProvider.when('/', {templateUrl: '/index.html', controller: AppController});"],[0,"\n   "]],"start1":741,"start2":741,"length1":95,"length2":12}]],"length":1599,"saved":false}
{"ts":1373661468483,"patch":[[{"diffs":[[0,"age;"],[-1,"\n"],[0,"        "],[-1,"$scope.pagetitle = \"page title\";"],[0,"\n   "]],"start1":1252,"start2":1252,"length1":49,"length2":16}]],"length":1566,"saved":false}
{"ts":1373661590056,"patch":[[{"diffs":[[0,"ervices\n"],[-1,"// "],[0,"myApp.co"]],"start1":232,"start2":232,"length1":19,"length2":16},{"diffs":[[0,"ider) {\n"],[-1,"// "],[0,"    $rou"]],"start1":291,"start2":291,"length1":19,"length2":16},{"diffs":[[0,"pController'});\n"],[-1,"// "],[0,"    $routeProvid"]],"start1":372,"start2":372,"length1":35,"length2":32},{"diffs":[[0,"eController'});\n"],[-1,"//"],[0,"    "],[-1," "],[0,"$routeProvider.w"]],"start1":480,"start2":480,"length1":39,"length2":36},{"diffs":[[0,"ler'});\n"],[-1,"// "],[0,"    $rou"]],"start1":595,"start2":595,"length1":19,"length2":16},{"diffs":[[0,"});\n"],[-1,"//"],[0,"  "],[-1," "],[0,"}]);"]],"start1":653,"start2":653,"length1":13,"length2":10},{"diffs":[[0,"]);\n  \n "],[1," //"],[0," myApp.c"]],"start1":660,"start2":660,"length1":16,"length2":19},{"diffs":[[0," {    \n "],[1," //"],[0,"   $rout"]],"start1":728,"start2":728,"length1":16,"length2":19},{"diffs":[[0,"eController});\n "],[1," //"],[0,"   $routeProvide"]],"start1":829,"start2":829,"length1":32,"length2":35},{"diffs":[[0,"troller});\n "],[1," //"],[0,"   $routePro"]],"start1":941,"start2":941,"length1":24,"length2":27},{"diffs":[[0,"o: '/view1'});\n "],[1," //"],[0," }]);\n  \nfunctio"]],"start1":994,"start2":994,"length1":32,"length2":35},{"diffs":[[0," // }]);\n  \n"],[1,"// "],[0,"function Pag"]],"start1":1010,"start2":1010,"length1":24,"length2":27},{"diffs":[[0,"Page(){\n"],[1,"// "],[0,"   var t"]],"start1":1034,"start2":1034,"length1":16,"length2":19},{"diffs":[[0,"fault';\n"],[1,"// "],[0,"   retur"]],"start1":1063,"start2":1063,"length1":16,"length2":19},{"diffs":[[0,"eturn {\n"],[1,"//"],[0,"     "],[1," "],[0,"title: f"]],"start1":1078,"start2":1078,"length1":21,"length2":24},{"diffs":[[0,"tle; },\n"],[1,"// "],[0,"     set"]],"start1":1123,"start2":1123,"length1":16,"length2":19},{"diffs":[[0,"e }\n"],[1,"//"],[0,"   "],[1," "],[0,"};\n"],[1,"// "],[0,"};  \n  \n"],[1,"// "],[0,"func"]],"start1":1185,"start2":1185,"length1":22,"length2":31},{"diffs":[[0," Page){\n"],[1,"// "],[0,"        "]],"start1":1242,"start2":1242,"length1":16,"length2":19},{"diffs":[[0,"   \n"],[1,"// "],[0,"    };\n\n"],[1,"// "],[0,"func"]],"start1":1285,"start2":1285,"length1":16,"length2":22},{"diffs":[[0," Page){        \n"],[1,"// "],[0,"        $scope.c"]],"start1":1351,"start2":1351,"length1":32,"length2":35},{"diffs":[[0,"mers();\n"],[1,"// "],[0,"        "]],"start1":1419,"start2":1419,"length1":16,"length2":19},{"diffs":[[0,"Craig\";\n"],[1,"// "],[0,"        "]],"start1":1457,"start2":1457,"length1":16,"length2":19},{"diffs":[[0,"Home\");\n"],[1,"// "],[0,"};\n\n"],[1,"// "],[0,"function"]],"start1":1491,"start2":1491,"length1":20,"length2":26},{"diffs":[[0,"       \n"],[1,"// "],[0,"        "]],"start1":1565,"start2":1565,"length1":16,"length2":19},{"diffs":[[0,"ge 2\");\n"],[1,"// "],[0,"};  \n"]],"start1":1601,"start2":1601,"length1":13,"length2":16}]],"length":1617,"saved":false}
{"ts":1373661597023,"patch":[[{"diffs":[[0,"r) {"],[-1,"\n"],[0,"    "],[-1,"$routeProvider.when('/', {templateUrl: '/index.html', controller: 'AppController'});"],[0,"\n   "]],"start1":294,"start2":294,"length1":97,"length2":12}]],"length":1532,"saved":false}
{"ts":1373661935008,"patch":[[{"diffs":[[0,"ew1'});\n"],[1,"    $locationProvider.html5Mode( true );\n"],[0,"  }]);\n "]],"start1":564,"start2":564,"length1":16,"length2":57}]],"length":1573,"saved":false}
{"ts":1373662175769,"patch":[[{"diffs":[[0,"eProvider', "],[-1,"function($route"],[1,"'$locationProvider', function($routeProvider, $location"],[0,"Provider) { "]],"start1":260,"start2":260,"length1":39,"length2":79}]],"length":1613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373663079259,"patch":[[{"diffs":[[0,"r', "],[-1,"'$locationProvider', function($routeProvider, $location"],[1,"function($route"],[0,"Prov"]],"start1":268,"start2":268,"length1":63,"length2":23},{"diffs":[[0,"'});"],[-1,"\n"],[0,"    "],[-1,"$locationProvider.html5Mode( true );"],[0,"\n  }"]],"start1":567,"start2":567,"length1":49,"length2":12}]],"length":1536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373897403049,"patch":[[{"diffs":[[0,"r) {    \n   "],[1," //"],[0," $routeProvi"]],"start1":294,"start2":294,"length1":24,"length2":27},{"diffs":[[0,"ntroller'});\n   "],[1," //"],[0," $routeProvider."]],"start1":401,"start2":401,"length1":32,"length2":35},{"diffs":[[0,"'});\n   "],[1," //"],[0," $routeP"]],"start1":519,"start2":519,"length1":16,"length2":19}]],"length":1545,"saved":false}
{"ts":1373898235177,"patch":[[{"diffs":[[0,"r) {    \n   "],[-1," //"],[0," $routeProvi"]],"start1":294,"start2":294,"length1":27,"length2":24},{"diffs":[[0,"ntroller'});\n   "],[-1," //"],[0," $routeProvider."]],"start1":398,"start2":398,"length1":35,"length2":32},{"diffs":[[0,"'});\n   "],[-1," //"],[0," $routeP"]],"start1":513,"start2":513,"length1":19,"length2":16}]],"length":1536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373898533559,"patch":[[{"diffs":[[0,"roller: "],[-1,"'"],[0,"SimpleCo"]],"start1":381,"start2":381,"length1":17,"length2":16},{"diffs":[[0,"SimpleController"],[-1,"'"],[0,"});\n    $routePr"]],"start1":389,"start2":389,"length1":33,"length2":32},{"diffs":[[0,"roller: "],[-1,"'"],[0,"Page2Con"]],"start1":487,"start2":487,"length1":17,"length2":16},{"diffs":[[0,"ntroller"],[-1,"'"],[0,"});\n    "]],"start1":502,"start2":502,"length1":17,"length2":16}]],"length":1532,"saved":false}
{"ts":1373898562165,"patch":[[{"diffs":[[0,"l', controller: "],[1,"'"],[0,"SimpleController"]],"start1":373,"start2":373,"length1":32,"length2":33},{"diffs":[[0,"SimpleController"],[1,"'"],[0,"});\n    $routePr"]],"start1":390,"start2":390,"length1":32,"length2":33},{"diffs":[[0,"l', controller: "],[1,"'"],[0,"Page2Controller}"]],"start1":481,"start2":481,"length1":32,"length2":33},{"diffs":[[0,"e2Controller"],[1,"'"],[0,"});\n    $rou"]],"start1":501,"start2":501,"length1":24,"length2":25}]],"length":1536,"saved":false}
{"ts":1373899285234,"patch":[[{"diffs":[[0,"oller: '"],[-1,"Page2"],[1,"Second"],[0,"Controll"]],"start1":490,"start2":490,"length1":21,"length2":22}]],"length":1537,"saved":false}
{"ts":1373899681803,"patch":[[{"diffs":[[0,"Provider.when('/"],[-1,"view1"],[1,"home"],[0,"', {templateUrl:"]],"start1":313,"start2":313,"length1":37,"length2":36},{"diffs":[[0,": 'partials/"],[-1,"partial1"],[1,"home"],[0,".html', cont"]],"start1":348,"start2":348,"length1":32,"length2":28},{"diffs":[[0,"oller: '"],[-1,"Simpl"],[1,"Hom"],[0,"eControl"]],"start1":377,"start2":377,"length1":21,"length2":19}]],"length":1530,"saved":false}
{"ts":1373899729248,"patch":[[{"diffs":[[0,"directTo: '/"],[-1,"view1"],[1,"home"],[0,"'});    \n  }"]],"start1":544,"start2":544,"length1":29,"length2":28}]],"length":1529,"saved":false}
{"ts":1373899990532,"patch":[[{"diffs":[[0," 'Se"],[-1,"cond"],[1,"rvices"],[0,"Cont"]],"start1":489,"start2":489,"length1":12,"length2":14}]],"length":1531,"saved":false}
{"ts":1373900005110,"patch":[[{"diffs":[[0,": 'partials/"],[-1,"partial2"],[1,"services"],[0,".html', cont"]],"start1":450,"start2":450,"length1":32,"length2":32}]],"length":1531,"saved":false}
{"ts":1373900078105,"patch":[[{"diffs":[[0,"Provider.when('/"],[-1,"view2"],[1,"services"],[0,"', {templateUrl:"]],"start1":414,"start2":414,"length1":37,"length2":40},{"diffs":[[0,"sController'});\n"],[1,"    $routeProvider.when('/contact', {templateUrl: 'partials/contact.html', controller: 'ContactController'});\n"],[0,"    $routeProvid"]],"start1":501,"start2":501,"length1":32,"length2":142}]],"length":1644,"saved":false}
