{"ts":1373642331724,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\nangular.module('myApp.controllers', []).\n  controller('MyCtrl1', [function() {\n\n  }])\n  .controller('MyCtrl2', [function() {\n\n  }]);"]],"start1":0,"start2":0,"length1":0,"length2":166}]],"length":166}
{"contributors":[],"silentsave":false,"ts":1373642446965,"patch":[[{"diffs":[[0,"er('"],[-1,"MyCtrl1"],[1,"SimpleController"],[0,"', ["]],"start1":85,"start2":85,"length1":15,"length2":24},{"diffs":[[0,"ler', [function("],[1,"$scope, "],[0,") {\n\n  }])\n  .co"]],"start1":102,"start2":102,"length1":32,"length2":40}]],"length":183,"saved":false}
{"ts":1373642513574,"patch":[[{"diffs":[[0,"pe, "],[-1,") {\n\n  }])\n  .controller('MyCtrl2', [function() {\n"],[1,"SimpleService) {\n          $scope.customers = [];\n          \n          init();\n          \n          function init(){\n              $scope.customers = SimpleFactory.getCustomers();\n          }\n          \n          $scope.addCustomer = function(){\n              $scope.customers.push(\n                  {\n                      name: $scope.newCustomer.name,\n                      city: $scope.newCustomer.city\n                  });\n          };"],[0,"\n  }"]],"start1":122,"start2":122,"length1":58,"length2":450}]],"length":575,"saved":false}
{"ts":1373642621724,"patch":[[{"diffs":[[0,"mple"],[-1,"Factory"],[1,"Service"],[0,".get"]],"start1":278,"start2":278,"length1":15,"length2":15}]],"length":575,"saved":false}
{"ts":1373643468832,"patch":[[{"diffs":[[0,"oller', "],[1,"\n    "],[0,"[functio"]],"start1":100,"start2":100,"length1":16,"length2":21},{"diffs":[[0,"ice) {\n         "],[1," //"],[0," $scope.customer"]],"start1":141,"start2":141,"length1":32,"length2":35},{"diffs":[[0,"        "],[1," $scope.customers = SimpleService.getCustomers();\n          \n          //"],[0," init();"]],"start1":196,"start2":196,"length1":16,"length2":89},{"diffs":[[0,"        "],[1," //"],[0," functio"]],"start1":298,"start2":298,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"$scope.customers = SimpleService.getCustomers();"],[0,"\n"],[1," "],[0,"    "]],"start1":337,"start2":337,"length1":57,"length2":10},{"diffs":[[0,"        "],[1,"//"],[0," }\n     "]],"start1":344,"start2":344,"length1":16,"length2":18},{"diffs":[[0,";\n  }]);"],[1,"\n  \n  "]],"start1":606,"start2":606,"length1":8,"length2":14}]],"length":620,"saved":false}
{"ts":1373643912175,"patch":[[{"diffs":[[0,"ers */\n\n"],[1,"var myAppInjector = angular.injector('[ng]');\n\n"],[0,"angular."]],"start1":26,"start2":26,"length1":16,"length2":63},{"diffs":[[0,"$scope, "],[1,"myAppInjector('"],[0,"SimpleSe"]],"start1":170,"start2":170,"length1":16,"length2":31},{"diffs":[[0,"eService"],[1,"')"],[0,") {\n    "]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":684,"saved":false}
{"ts":1373644168294,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"var myAppInjector = angular.injector('[ng]');\n\n"],[0,"angu"]],"start1":30,"start2":30,"length1":55,"length2":8},{"diffs":[[0,"lers', ["],[1,"'myApp.services'"],[0,"]).\n  co"]],"start1":63,"start2":63,"length1":16,"length2":32},{"diffs":[[0,"pe, "],[-1,"myAppInjector('"],[0,"Simp"]],"start1":143,"start2":143,"length1":23,"length2":8},{"diffs":[[0,"vice"],[-1,"')"],[0,") {\n"]],"start1":156,"start2":156,"length1":10,"length2":8}]],"length":636,"saved":false}
{"ts":1373644241780,"patch":[[{"diffs":[[0,"$scope, "],[1,"'"],[0,"SimpleSe"]],"start1":139,"start2":139,"length1":16,"length2":17},{"diffs":[[0,"eService"],[1,"'"],[0,") {\n    "]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":638,"saved":false}
{"ts":1373644438955,"patch":[[{"diffs":[[0,", \n    ["],[1,"'$scope', 'SimpleService', "],[0,"function"]],"start1":122,"start2":122,"length1":16,"length2":43},{"diffs":[[0,"$scope, "],[-1,"'"],[0,"SimpleSe"]],"start1":166,"start2":166,"length1":17,"length2":16},{"diffs":[[0,"eService"],[-1,"'"],[0,") {\n    "]],"start1":179,"start2":179,"length1":17,"length2":16}]],"length":663,"saved":false}
{"ts":1373644653040,"patch":[[{"diffs":[[0,"ers */\n\n"],[1,"var myApp = angular.module('myApp', []);\nvar myControllers = angular.module('myApp.controllers', []);\nvar myServices = angular.module('myApp.services', []);\n\n"],[0,"angular."]],"start1":26,"start2":26,"length1":16,"length2":174}]],"length":821,"saved":false}
{"ts":1373644883268,"patch":[[{"diffs":[[0,", []);\n\n"],[1,"myApp.controller('SimpleController', function($scope, myServices.SimpleService){\n        $scope.customers = SimpleService.getCustomers();\n    });\n\n"],[0,"angular."]],"start1":184,"start2":184,"length1":16,"length2":163}]],"length":968,"saved":false}
{"ts":1373644935755,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"// "],[0,"angular."]],"start1":331,"start2":331,"length1":16,"length2":19},{"diffs":[[0,"ces']).\n"],[1,"// "],[0,"  contro"]],"start1":391,"start2":391,"length1":16,"length2":19},{"diffs":[[0,"ller', \n"],[1,"// "],[0,"    ['$s"]],"start1":428,"start2":428,"length1":16,"length2":19},{"diffs":[[0,"vice) {\n"],[1,"// "],[0,"        "]],"start1":497,"start2":497,"length1":16,"length2":19},{"diffs":[[0," [];\n          \n"],[1,"// "],[0,"          $scope"]],"start1":539,"start2":539,"length1":32,"length2":35},{"diffs":[[0,"s();\n          \n"],[1,"// "],[0,"          // ini"]],"start1":612,"start2":612,"length1":32,"length2":35},{"diffs":[[0,"t();\n          \n"],[1,"// "],[0,"          // fun"]],"start1":647,"start2":647,"length1":32,"length2":35},{"diffs":[[0,"\n              \n"],[1,"// "],[0,"          // }\n "]],"start1":695,"start2":695,"length1":32,"length2":35},{"diffs":[[0,"       \n"],[1,"// "],[0,"        "]],"start1":732,"start2":732,"length1":16,"length2":19},{"diffs":[[0,"function(){\n"],[1,"// "],[0,"            "]],"start1":774,"start2":774,"length1":24,"length2":27},{"diffs":[[0,"s.push(\n"],[1,"// "],[0,"        "]],"start1":818,"start2":818,"length1":16,"length2":19},{"diffs":[[0,"      {\n"],[1,"// "],[0,"        "]],"start1":841,"start2":841,"length1":16,"length2":19},{"diffs":[[0,"r.name,\n"],[1,"// "],[0,"        "]],"start1":897,"start2":897,"length1":16,"length2":19},{"diffs":[[0,"er.city\n"],[1,"// "],[0,"        "]],"start1":952,"start2":952,"length1":16,"length2":19},{"diffs":[[0,"    });\n"],[1,"// "],[0,"        "]],"start1":977,"start2":977,"length1":16,"length2":19},{"diffs":[[0,"     };\n"],[1,"// "],[0,"  }]);\n "]],"start1":993,"start2":993,"length1":16,"length2":19}]],"length":1016,"saved":false}
{"ts":1373645224601,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"var myApp = angular.module('myApp', []);\nvar myControllers = angular.module('myApp.controllers', []);\nvar myServices = angular.module('myApp.services', []);\n\nmyApp.controller('SimpleController', function($scope, myServices.SimpleService){\n        $scope.customers = SimpleService.getCustomers();\n    });\n\n// angular.module('myApp.controllers', ['myApp.services']).\n// "],[1,"angular.module('myApp.controllers', ['myApp.services']).\n"],[0,"  co"]],"start1":30,"start2":30,"length1":376,"length2":65},{"diffs":[[0,"ller', \n"],[-1,"// "],[0,"    ['$s"]],"start1":117,"start2":117,"length1":19,"length2":16},{"diffs":[[0,"vice) {\n"],[-1,"// "],[0,"        "]],"start1":183,"start2":183,"length1":19,"length2":16},{"diffs":[[0," [];\n          \n"],[-1,"// "],[0,"          $scope"]],"start1":222,"start2":222,"length1":35,"length2":32},{"diffs":[[0,"s();\n          \n"],[-1,"// "],[0,"          // ini"]],"start1":292,"start2":292,"length1":35,"length2":32},{"diffs":[[0,"t();\n          \n"],[-1,"// "],[0,"          // fun"]],"start1":324,"start2":324,"length1":35,"length2":32},{"diffs":[[0,"\n              \n"],[-1,"// "],[0,"          // }\n "]],"start1":369,"start2":369,"length1":35,"length2":32},{"diffs":[[0,"       \n"],[-1,"//"],[0,"        "]],"start1":403,"start2":403,"length1":18,"length2":16},{"diffs":[[0," \n          "],[-1," "],[0,"$scope.addCu"]],"start1":409,"start2":409,"length1":25,"length2":24},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"        "]],"start1":446,"start2":446,"length1":18,"length2":16},{"diffs":[[0,"{\n              "],[-1," "],[0,"$scope.customers"]],"start1":452,"start2":452,"length1":33,"length2":32},{"diffs":[[0,"s.push(\n"],[-1,"//"],[0,"        "]],"start1":483,"start2":483,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"{\n"],[-1,"// "],[0,"    "]],"start1":505,"start2":505,"length1":14,"length2":10},{"diffs":[[0,"r.name,\n"],[-1,"// "],[0,"        "]],"start1":556,"start2":556,"length1":19,"length2":16},{"diffs":[[0,"er.city\n"],[-1,"// "],[0,"        "]],"start1":608,"start2":608,"length1":19,"length2":16},{"diffs":[[0,"    });\n"],[-1,"// "],[0,"        "]],"start1":630,"start2":630,"length1":19,"length2":16},{"diffs":[[0,"     };\n"],[-1,"// "],[0,"  }]);\n "]],"start1":643,"start2":643,"length1":19,"length2":16}]],"length":663,"saved":false}
{"ts":1373645253400,"patch":[[{"diffs":[[0,"', ["],[-1,"'myApp.services'"],[0,"]).\n"]],"start1":67,"start2":67,"length1":24,"length2":8}]],"length":647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373662501527,"patch":[[{"diffs":[[0,"lers */\n"],[-1,"\n"],[1,"myApp.controller('AppController', function($scope, Page){\n        $scope.Page = Page;        \n    });\n\nmyApp.controller('SimpleController', function($scope, SimpleService, Page){        \n        $scope.customers = SimpleService.getCustomers();\n        $scope.testname = \"Craig\";\n        $scope.Page.setTitle(\"Home\");\n});\n\nmyApp.controller('Page2Controller', function($scope, Page){                        \n        Page.setTitle(\"Page 2\");\n});\n\n// var ctl = myApp.controller('SimpleController', function($scope, 'custService'){\n//         $scope.testname = \"craig\";\n//         $scope.customers = SimpleService.getCustomers();\n// });\n\n\n//"],[0,"angular."]],"start1":25,"start2":25,"length1":17,"length2":652},{"diffs":[[0,"', []).\n"],[-1,"  "],[1,"// myApp."],[0,"controll"]],"start1":702,"start2":702,"length1":18,"length2":25},{"diffs":[[0,"ller', \n"],[1,"// "],[0,"    ['$s"]],"start1":743,"start2":743,"length1":16,"length2":19},{"diffs":[[0,"vice) {\n"],[1,"// "],[0,"        "]],"start1":812,"start2":812,"length1":16,"length2":19},{"diffs":[[0," [];\n          \n"],[1,"// "],[0,"          $scope"]],"start1":854,"start2":854,"length1":32,"length2":35},{"diffs":[[0,"s();\n          \n"],[1,"//"],[0,"          // ini"]],"start1":927,"start2":927,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[0,"// init("]],"start1":947,"start2":947,"length1":16,"length2":17},{"diffs":[[0,"t();\n          \n"],[1,"// "],[0,"          // fun"]],"start1":962,"start2":962,"length1":32,"length2":35},{"diffs":[[0,"\n              \n"],[1,"// "],[0,"          // }\n "]],"start1":1010,"start2":1010,"length1":32,"length2":35},{"diffs":[[0,"// }\n          \n"],[1,"// "],[0,"          $scope"]],"start1":1039,"start2":1039,"length1":32,"length2":35},{"diffs":[[0,"function(){\n"],[1,"// "],[0,"            "]],"start1":1089,"start2":1089,"length1":24,"length2":27},{"diffs":[[0,"s.push(\n"],[1,"// "],[0,"        "]],"start1":1133,"start2":1133,"length1":16,"length2":19},{"diffs":[[0,"      {\n"],[1,"// "],[0,"        "]],"start1":1156,"start2":1156,"length1":16,"length2":19},{"diffs":[[0,"r.name,\n"],[1,"//"],[0,"        "]],"start1":1212,"start2":1212,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," "],[0,"city: $s"]],"start1":1236,"start2":1236,"length1":16,"length2":17},{"diffs":[[0,"er.city\n"],[1,"// "],[0,"        "]],"start1":1267,"start2":1267,"length1":16,"length2":19},{"diffs":[[0,"    });\n"],[1,"// "],[0,"        "]],"start1":1292,"start2":1292,"length1":16,"length2":19},{"diffs":[[0,"     };\n"],[1,"// "],[0,"  }]);\n "]],"start1":1308,"start2":1308,"length1":16,"length2":19}]],"length":1331,"saved":false}
{"ts":1373662525762,"patch":[[{"diffs":[[0,"tle("],[-1,"\""],[1,"'"],[0,"Home"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":337,"start2":337,"length1":14,"length2":14}]],"length":1331,"saved":false}
{"ts":1373662871226,"patch":[[{"diffs":[[0,"g\";\n        "],[-1,"$scope."],[0,"Page.setTitl"]],"start1":308,"start2":308,"length1":31,"length2":24}]],"length":1324,"saved":false}
{"ts":1373663127916,"patch":[[{"diffs":[[0,"s();"],[-1,"\n"],[0,"        "],[-1,"$scope.testname = \"Craig\";"],[0,"\n   "]],"start1":272,"start2":272,"length1":43,"length2":16}]],"length":1297,"saved":false}
{"ts":1373663269243,"patch":[[{"diffs":[[0,"mers();        \n"],[1,"        $scope.testname = \"craig akers\";\n"],[0,"        Page.set"]],"start1":269,"start2":269,"length1":32,"length2":73}]],"length":1338,"saved":false}
{"ts":1373663391447,"patch":[[{"diffs":[[0," = Page;    "],[1,"\n"],[0,"    "],[1,"    $scope.testname = \"craig akers\";"],[0,"\n    });\n\nmy"]],"start1":110,"start2":110,"length1":28,"length2":65},{"diffs":[[0,"    "],[-1,"$scope.testname = \"craig akers\";"],[0,"\n   "]],"start1":326,"start2":326,"length1":40,"length2":8}]],"length":1343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373915567984,"patch":[[{"diffs":[[0,"pe, "],[-1,"Page){\n        $scope.Page = Page;    \n        $scope.testname = \"craig akers\";\n    });\n\nmyApp.controller('SimpleController', function($scope, SimpleService, Page){        \n        $scope.customers = SimpleService.getCustomers()"],[1,"MenuService, PageService){\n        $scope.menuItems = MenuService.getMenuItems();        \n        PageService.setTitle(\"home\");\n        $scope.PageService = PageService"],[0,";   "]],"start1":80,"start2":80,"length1":236,"length2":176},{"diffs":[[0,"Service;        "],[-1,"\n"],[1,"    "],[0,"        \n       "]],"start1":245,"start2":245,"length1":33,"length2":36},{"diffs":[[0,"    "],[-1,"    Page.setTitle('Home');\n"],[0,"});\n"]],"start1":274,"start2":274,"length1":35,"length2":8},{"diffs":[[0,"er('"],[-1,"Page2"],[1,"Home"],[0,"Cont"]],"start1":297,"start2":297,"length1":13,"length2":12},{"diffs":[[0,"Page"],[-1,"){        "],[1,"Service){"],[0,"    "]],"start1":335,"start2":335,"length1":18,"length2":17},{"diffs":[[0,"    Page"],[1,"Service"],[0,".setTitl"]],"start1":369,"start2":369,"length1":16,"length2":23},{"diffs":[[0,"le(\""],[-1,"Page 2\");\n});\n\n// var ctl = "],[1,"Home\");\n        // $scope.SimplePage = SimplePage;    \n});\n\n"],[0,"myAp"]],"start1":391,"start2":391,"length1":36,"length2":68},{"diffs":[[0,"pp.controller('S"],[-1,"imple"],[1,"ervices"],[0,"Controller', fun"]],"start1":458,"start2":458,"length1":37,"length2":39},{"diffs":[[0,"pe, "],[-1,"'cust"],[1,"Page"],[0,"Service"],[-1,"'"],[0,"){"],[-1,"\n//"],[0,"    "]],"start1":507,"start2":507,"length1":26,"length2":21},{"diffs":[[0,"    "],[-1,"$scope.testname = \"craig\";\n//         $scope.customers = SimpleService.getCustomers();\n// });\n\n\n//angular.module('myApp.controllers', []).\n// myApp.controller('SimpleController', \n//     ['$scope', 'SimpleService"],[1,"   \n        PageService.setTitle(\"Services\");        \n});\n\nmyApp.controller('ContactController"],[0,"', f"]],"start1":529,"start2":529,"length1":220,"length2":102},{"diffs":[[0,"pe, "],[-1,"Simpl"],[1,"Pag"],[0,"eService"],[-1,") {\n//           // $scope.customers = [];\n"],[1,", ContactService){  "],[0,"    "]],"start1":643,"start2":643,"length1":64,"length2":39},{"diffs":[[0,"   \n"],[-1,"//  "],[0,"        "],[-1," $scope.customers = Simpl"],[1,"Pag"],[0,"eSer"]],"start1":685,"start2":685,"length1":45,"length2":19},{"diffs":[[0,"ice."],[-1,"getCustomers();\n          \n//           // init();\n          \n//           // function init(){\n              \n//   "],[1,"setTitle(\"Contact\");"],[0,"        "],[-1,"// }\n  "],[1,"\n"],[0,"    "]],"start1":705,"start2":705,"length1":138,"length2":37},{"diffs":[[0,"   \n"],[-1,"//  "],[0,"        "],[-1," "],[0,"$scope."],[-1,"addCustomer = function(){\n//               $scope.customers.push(\n//                   {\n//                       name: $scope.newCustomer.name,\n//                       city: $scope.newCustomer.city\n//                   }"],[1,"contacts = ContactService.getContacts("],[0,");\n"],[-1,"//"],[0,"        "],[-1,"   };\n//   }]"],[1,"\n}"],[0,");\n "]],"start1":743,"start2":743,"length1":276,"length2":74}]],"length":821,"saved":false}
