{"ts":1374521809651,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Directives */\n\n\nangular.module('myApp.directives', []).\n  directive('appVersion', ['version', function(version) {\n    return function(scope, elm, attrs) {\n      elm.text(version);\n    };\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212}
{"contributors":[],"silentsave":false,"ts":1374521838866,"patch":[[{"diffs":[[0,"es */\n\n\n"],[1,"//"],[0,"angular."]],"start1":26,"start2":26,"length1":16,"length2":18},{"diffs":[[0,"', []).\n"],[-1,"  "],[1,"myApp."],[0,"directiv"]],"start1":68,"start2":68,"length1":18,"length2":22}]],"length":218,"saved":false}
{"ts":1374521956572,"patch":[[{"diffs":[[0,"\n  }]);\n"],[1,"  \nmyApp.directive('testdirective', function(){\n   restrict: \"E\",\n   template: \"<div> This is a test Directive</div>\"\n});  \n"]],"start1":210,"start2":210,"length1":8,"length2":132}]],"length":342,"saved":false}
{"ts":1374522041169,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"   return {\n     "],[0,"   restr"]],"start1":258,"start2":258,"length1":16,"length2":33},{"diffs":[[0,"t: \"E\",\n"],[1,"     "],[0,"   templ"]],"start1":293,"start2":293,"length1":16,"length2":21},{"diffs":[[0,"</div>\"\n"],[1,"   }\n"],[0,"});  \n"]],"start1":350,"start2":350,"length1":14,"length2":19}]],"length":369,"saved":false}
{"ts":1374522222630,"patch":[[{"diffs":[[0,"te: "],[-1,"\""],[1,"'"],[0,"<div"],[-1,"> This is a test Directive"],[1," id=\"myModal\" class=\"reveal-modal\">'\n                +   '<h2>Awesome. I have it.</h2>'\n                +   '<p class=\"lead\">Your couch.  It is mine.</p>'\n                +   '<p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>'\n                +   '<a class=\"close-reveal-modal\">&#215;</a>'\n                + '"],[0,"</div>"],[-1,"\""],[1,"'"],[0,"\n   "]],"start1":315,"start2":315,"length1":46,"length2":354}]],"length":677,"saved":false}
{"ts":1374522273529,"patch":[[{"diffs":[[0,": '<div "],[1,"class=\"reveal-modal-bg\" style=\"display: none\"></div><div "],[0,"id=\"myMo"]],"start1":317,"start2":317,"length1":16,"length2":73}]],"length":734,"saved":false}
{"ts":1374522395241,"patch":[[{"diffs":[[0,"mplate: "],[1,"\"\".concat("],[0,"'<div cl"]],"start1":311,"start2":311,"length1":16,"length2":26},{"diffs":[[0,"'</div>'"],[1,")"],[0,"\n   }\n})"]],"start1":724,"start2":724,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1374522446978,"patch":[[{"diffs":[[0,"        "],[-1,"+   "],[1,","],[0,"'<h2>Awe"]],"start1":436,"start2":436,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"+   "],[1,","],[0,"'<p clas"]],"start1":484,"start2":484,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"+   "],[1,","],[0,"'<p>Im a"]],"start1":548,"start2":548,"length1":20,"length2":17},{"diffs":[[0,"    "],[-1,"+   "],[1,","],[0,"'<a "]],"start1":646,"start2":646,"length1":12,"length2":9},{"diffs":[[0,"    "],[-1,"+ "],[1,","],[0,"'</d"]],"start1":706,"start2":706,"length1":10,"length2":9}]],"length":732,"saved":false}
{"ts":1374522516026,"patch":[[{"diffs":[[0,"t('<"],[-1,"div class=\"reveal-modal-bg\" style=\"display: none\""],[1,"a href=\"#\" data-reveal-id=\"myModal\">Click Me For A Modal</a"],[0,"></d"]],"start1":327,"start2":327,"length1":57,"length2":67}]],"length":742,"saved":false}
{"ts":1374522614274,"patch":[[{"diffs":[[0,"/a><"],[-1,"/div><"],[0,"div "]],"start1":388,"start2":388,"length1":14,"length2":8}]],"length":736,"saved":false}
{"ts":1374522866833,"patch":[[{"diffs":[[0,".concat("],[1,"\n                '<div class=\"row\">'\n                ,'<div class=\"large-12 columns\">'\n                ,"],[0,"'<a href"]],"start1":321,"start2":321,"length1":16,"length2":120},{"diffs":[[0,"'</div>'"],[1,"\n                ,'</div> <!-- end row --->'"],[0,")\n   }\n}"]],"start1":819,"start2":819,"length1":16,"length2":60}]],"length":884,"saved":false}
{"ts":1374522886968,"patch":[[{"diffs":[[0,",'</div>"],[1," <!-- end column --->"],[0,"'\n      "]],"start1":818,"start2":818,"length1":16,"length2":37}]],"length":905,"saved":false}
{"ts":1374522924387,"patch":[[{"diffs":[[0,"=\"row\">'"],[-1,"\n"],[0,"        "]],"start1":357,"start2":357,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,",'<div class=\"large-12 columns\">'"],[0,"\n   "]],"start1":377,"start2":377,"length1":41,"length2":8},{"diffs":[[0,"odal\">'\n"],[1,"                ,'<div class=\"large-12 columns\">'\n"],[0,"        "]],"start1":494,"start2":494,"length1":16,"length2":66}]],"length":921,"saved":false}
{"ts":1374523019370,"patch":[[{"diffs":[[0,"ve('"],[-1,"testdirective"],[1,"reveal"],[0,"', f"]],"start1":234,"start2":234,"length1":21,"length2":14}]],"length":914,"saved":false}
{"ts":1374523114240,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Awesome. I have it."],[1,"'\n                ,'Awesome. I have it.\n                ,'"],[0,"</h2"]],"start1":563,"start2":563,"length1":27,"length2":66},{"diffs":[[0,"=\"lead\">"],[1,"\n                ,'"],[0,"Your cou"]],"start1":658,"start2":658,"length1":16,"length2":35},{"diffs":[[0,"is mine."],[1,"\n                ,'"],[0,"</p>'\n  "]],"start1":701,"start2":701,"length1":16,"length2":35},{"diffs":[[0,"   ,'<p>"],[1,"\n                ,'"],[0,"Im a coo"]],"start1":747,"start2":747,"length1":16,"length2":35},{"diffs":[[0,"al. Wins"],[1,"\n                ,'"],[0,"</p>'\n  "]],"start1":833,"start2":833,"length1":16,"length2":35}]],"length":1029,"saved":false}
{"ts":1374523134597,"patch":[[{"diffs":[[0,"have it."],[-1,""],[0,""],[1,"'"],[0,"\n       "]],"start1":598,"start2":598,"length1":16,"length2":17},{"diffs":[[0,"=\"lead\">"],[1,"'"],[0,"\n       "]],"start1":659,"start2":659,"length1":16,"length2":17},{"diffs":[[0,"is mine."],[1,"'"],[0,"\n       "]],"start1":703,"start2":703,"length1":16,"length2":17},{"diffs":[[0,"   ,'<p>"],[1,"'"],[0,"\n       "]],"start1":750,"start2":750,"length1":16,"length2":17},{"diffs":[[0,"al. Wins"],[1,"'"],[0,"\n       "]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":1034,"saved":false}
{"ts":1374523351458,"patch":[[{"diffs":[[0,"}\n});  \n"],[1,"\nmyApp.directive('directivecontroller', function() {\n    return function (scope, element, attrs){\n        element.bind(\"mouseover\");\n    }\n})"]],"start1":1026,"start2":1026,"length1":8,"length2":149}]],"length":1175,"saved":false}
