{"ts":1373913096892,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* app css stylesheet */\n\n.menu {\n  list-style: none;\n  border-bottom: 0.1em solid black;\n  margin-bottom: 2em;\n  padding: 0 0 0.5em;\n}\n\n.menu:before {\n  content: \"[\";\n}\n\n.menu:after {\n  content: \"]\";\n}\n\n.menu > li {\n  display: inline;\n}\n\n.menu > li:before {\n  content: \"|\";\n  padding-right: 0.3em;\n}\n\n.menu > li:nth-child(1):before {\n  content: \"\";\n  padding: 0;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366}
{"contributors":[],"silentsave":false,"ts":1373912741020,"patch":[[{"diffs":[[0,"dding: 0;\n}\n"],[1,"\n/* Contacts */\nul {\n    list-style-type: none;\n}"]],"start1":354,"start2":354,"length1":12,"length2":61}]],"length":415,"saved":false}
{"ts":1373912757198,"patch":[[{"diffs":[[0,"acts */\n"],[1,".contacts "],[0,"ul {\n   "]],"start1":374,"start2":374,"length1":16,"length2":26}]],"length":425,"saved":false}
{"ts":1373912932990,"patch":[[{"diffs":[[0,"ype: none;\n}"],[1,"\n\n.contacts ul li {\n    padding: 3em;\n}\n\n.contacts ul li:first {\n    \n}"]],"start1":413,"start2":413,"length1":12,"length2":83}]],"length":496,"saved":false}
{"ts":1373912954883,"patch":[[{"diffs":[[0,"adding: "],[1,"0."],[0,"3em;\n}\n\n"]],"start1":450,"start2":450,"length1":16,"length2":18}]],"length":498,"saved":false}
{"ts":1373912968481,"patch":[[{"diffs":[[0," padding: 0."],[1,"0"],[0,"3em;\n}\n\n.con"]],"start1":448,"start2":448,"length1":24,"length2":25}]],"length":499,"saved":false}
{"ts":1373912979565,"patch":[[{"diffs":[[0,"ding: 0."],[1,"0"],[0,"03em;\n}\n"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":500,"saved":false}
{"ts":1373913000472,"patch":[[{"diffs":[[0,"ing: 0.0"],[-1,"0"],[1,"1"],[0,"3em;\n}\n\n"]],"start1":453,"start2":453,"length1":17,"length2":17}]],"length":500,"saved":false}
{"ts":1373913043521,"patch":[[{"diffs":[[0,"e: none;"],[1,"    "],[0,"\n}\n\n.con"]],"start1":415,"start2":415,"length1":16,"length2":20},{"diffs":[[0,"i {\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 0.013e"]],"start1":445,"start2":445,"length1":23,"length2":22}]],"length":503,"saved":false}
{"ts":1373913056807,"patch":[[{"diffs":[[0,"ne;    \n"],[1,"    margin: 0.013em;\n"],[0,"}\n\n.cont"]],"start1":420,"start2":420,"length1":16,"length2":37}]],"length":524,"saved":false}
{"ts":1373913069364,"patch":[[{"diffs":[[0,"ne;    \n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 0.013em;\n}"]],"start1":420,"start2":420,"length1":30,"length2":31}]],"length":525,"saved":false}
{"ts":1373913103770,"patch":[[{"diffs":[[0,"t {\n    "],[1,"font: 0.2em;"],[0,"\n}"]],"start1":515,"start2":515,"length1":10,"length2":22}]],"length":537,"saved":false}
{"ts":1373913133910,"patch":[[{"diffs":[[0,"    font"],[1,"-size"],[0,": 0.2em;"]],"start1":519,"start2":519,"length1":16,"length2":21}]],"length":542,"saved":false}
{"ts":1373913161207,"patch":[[{"diffs":[[0,"ts ul li"],[1," a"],[0,":first {"]],"start1":502,"start2":502,"length1":16,"length2":18}]],"length":544,"saved":false}
{"ts":1373913189900,"patch":[[{"diffs":[[0,"ts ul li"],[-1," a"],[0,":first {"]],"start1":502,"start2":502,"length1":18,"length2":16}]],"length":542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373915879685,"patch":[[{"diffs":[[0,"dding: 0;\n}\n"],[1,"\n/* Contacts */\n.contacts ul {\n    list-style-type: none;    \n    padding: 0.013em;\n}\n\n.contacts ul li {\n    margin: 4px;\n}\n\n.contacts ul li:first {\n    font-size: 0.2em;\n}"]],"start1":354,"start2":354,"length1":12,"length2":184}]],"length":538,"saved":false}
{"ts":1373915952509,"patch":[[{"diffs":[[0,"g: 0.013em;\n"],[1,"    margin: 10px;\n"],[0,"}\n\n.contacts"]],"start1":438,"start2":438,"length1":24,"length2":42}]],"length":556,"saved":false}
{"ts":1373916064984,"patch":[[{"diffs":[[0,"acts */\n"],[1,".contact_container div {\n    margin: 10px;\n}\n"],[0,".contact"]],"start1":374,"start2":374,"length1":16,"length2":61},{"diffs":[[0,"0.013em;"],[-1,"\n"],[0,"   "],[-1," margin: 10px;"],[0,"\n}\n\n.con"]],"start1":486,"start2":486,"length1":34,"length2":19}]],"length":586,"saved":false}
{"ts":1373916087896,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    padding: 10px;\n"],[0,"}\n.conta"]],"start1":417,"start2":417,"length1":16,"length2":35}]],"length":605,"saved":false}
{"ts":1373916116045,"patch":[[{"diffs":[[0,"0px;"],[-1,"\n"],[0,"    "],[-1,"padding: 10px;"],[0,"\n}\n."]],"start1":420,"start2":420,"length1":27,"length2":12},{"diffs":[[0,".013em; "],[1,"\n"],[0,"  "],[1,"  margin: 16px;"],[0,"\n}\n\n.con"]],"start1":491,"start2":491,"length1":18,"length2":34}]],"length":606,"saved":false}
{"ts":1373916229181,"patch":[[{"diffs":[[0,"in: "],[-1,"16"],[1,"5"],[0,"px;\n"]],"start1":508,"start2":508,"length1":10,"length2":9}]],"length":605,"saved":false}
{"ts":1373916247469,"patch":[[{"diffs":[[0,"in: "],[-1,"4"],[1,"1"],[0,"px;\n"]],"start1":546,"start2":546,"length1":9,"length2":9}]],"length":605,"saved":false}
{"ts":1373916282713,"patch":[[{"diffs":[[0,"argin: 1px;\n"],[1,"    font-size: 10px;\n"],[0,"}\n\n.contacts"]],"start1":543,"start2":543,"length1":24,"length2":45}]],"length":626,"saved":false}
{"ts":1373916295240,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"4"],[0,"px;\n}\n\n."]],"start1":563,"start2":563,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1373916326610,"patch":[[{"diffs":[[0,"ze: "],[-1,"0.2em"],[1,"20px"],[0,";\n}"]],"start1":614,"start2":614,"length1":12,"length2":11}]],"length":625,"saved":false}
{"ts":1373916342018,"patch":[[{"diffs":[[0,"li:first"],[1,"-child"],[0," {\n    f"]],"start1":592,"start2":592,"length1":16,"length2":22}]],"length":631,"saved":false}
